# bootcamp

./: Assessment on HTML and CSS.docx  Bootstrap2.html  Introduction to databases assessment.docx  Q1.html  Q2.html  Q3.html  Q4.html  Q5.html  README.md  bootstrap1.html  design1.css  design2.css  form.html  q11.html  table.html
AlarmManagerSession/: settings.gradle
GalleryProject/app/: build.gradle  google-services.json
GalleryProject/app/src/androidTest/java/com/example/galleryproject/: ExampleInstrumentedTest.kt
GalleryProject/app/src/main/: AndroidManifest.xml
GalleryProject/app/src/main/java/com/example/galleryproject/: Adapter.kt  AddCategory.kt  AddCategoryModel.kt  Categories.kt  ExpandedImage.kt  GalleryActivity.kt  ImageModel.kt  Images.kt  ImagesAdapter.kt  MainActivity.kt  Profile.kt  Signup.kt  Timeline.kt  TimelineAdapter.kt  TimelineModel.kt  UserModel.kt
GalleryProject/app/src/main/java/com/example/galleryproject/Model/: FirebaseModel.kt  Repository.kt
GalleryProject/app/src/main/java/com/example/galleryproject/ViewModel/: AddCategoryViewModel.kt  CategoriesViewModel.kt  CategoryImagesViewModel.kt  ExpandedImageViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignupViewModel.kt  TimelineViewModel.kt  Viewmodel.kt
GalleryProject/app/src/main/java/com/example/galleryproject/Views/: Adapter.kt  AddCategory.kt  AddCategoryModel.kt  Categories.kt  ExpandedImage.kt  GalleryActivity.kt  ImageModel.kt  Images.kt  ImagesAdapter.kt  MainActivity.kt  Profile.kt  Signup.kt  Timeline.kt  TimelineAdapter.kt  TimelineModel.kt  UserModel.kt
GalleryProject/app/src/main/res/drawable/: background_color.xml  borders.xml
GalleryProject/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  add_categories.xml  categories.xml  category_images.xml  dialog_progress.xml  expanded_image.xml  images_layout.xml  item_layout.xml  profile.xml  signup.xml  timeline.xml  timeline_layout.xml
GalleryProject/app/src/main/res/menu/: bottom_nav.xml
GalleryProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GalleryProject/app/src/test/java/com/example/galleryproject/: ExampleUnitTest.kt
(+406 files in other folders)
