<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".Views.Activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="@dimen/login_image_width"
            android:layout_height="@dimen/login_image_height"
            android:layout_marginStart="@dimen/margin_100"
            android:layout_marginTop="@dimen/margin_80"
            android:src="@drawable/login"
            android:contentDescription="@string/login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/borderColor"
            android:fontFamily="@font/roboto"
           android:layout_toEndOf="@id/loginImage"
            android:layout_alignBottom="@id/loginImage"
            android:layout_marginTop="@dimen/margin_100"
            android:textSize="34sp"
            android:layout_marginStart="@dimen/margin_5"/>
        <EditText
            android:padding="@dimen/padding_10"
            android:background = "@drawable/borders"
            android:layout_below="@id/loginImage"
            android:id="@+id/emailEdit"
            android:layout_width="@dimen/signUp_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:hint="@string/email_id"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEdit"
            android:padding="@dimen/padding_10"
            android:background = "@drawable/borders"
            android:inputType="textPassword"
            android:layout_width="@dimen/signUp_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:hint="@string/password"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="@dimen/signUp_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:background="@color/borderColor"
            android:text="@string/login"
            android:fontFamily="@font/roboto"
            android:textColor="#ffff"
            android:textSize="22sp"
            android:onClick="login"
            android:layout_below="@id/passwordEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_40"/>

        <TextView
            android:id="@+id/signupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:layout_below="@id/loginBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_13" />
    </RelativeLayout>
</FrameLayout>