<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/categoryImage"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_170"
        android:src="@drawable/landscape" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryImage"
        android:id="@+id/categoryEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="@string/category_name"
            android:backgroundTint="@color/borderColor"
            android:foregroundTint="@color/borderColor"
            android:textColor="@color/borderColor"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="@dimen/padding_10" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:background="@color/borderColor"
        android:textColor="#ffff"
        android:id="@+id/addCategoryBtn"
        android:fontFamily="@font/roboto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_30"
        android:text="@string/add"/>

</RelativeLayout>