<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/categoryImage"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_170"
        android:src="@drawable/landscape" />

    <EditText
        android:id="@+id/categoryEdit"
        android:layout_width="200dp"
        android:layout_below="@id/categoryImage"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="@string/category_name"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:background="@color/borderColor"
        android:textColor="#ffff"
        android:id="@+id/addCategoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_30"
        android:text="@string/add"/>

</RelativeLayout>