<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20"
        android:textSize="@dimen/font_28"
        android:textColor="@color/borderColor"
        android:fontFamily="@font/roboto"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_marginTop="@dimen/margin_30"
        tools:listitem="@layout/images_layout" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="@dimen/padding_10"
        android:layout_margin="@dimen/margin_20">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/chooseGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/gallery2"
            app:fab_title="Gallery"
            app:fab_colorNormal="#ffff"
            app:maxImageSize="@dimen/size_48"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/chooseCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/camera2"
            app:fab_title="Camera"
            app:maxImageSize="@dimen/size_48"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>