<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:textColor="@color/borderColor"
        android:fontFamily="@font/roboto"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_marginTop="30dp"
        tools:listitem="@layout/images_layout" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="10dp"
        android:layout_margin="20dp">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/chooseGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/gallery2"
            app:fab_title="Gallery"
            app:fab_colorNormal="#ffff"
            app:maxImageSize="48dp"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/chooseCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/camera2"
            app:fab_title="Camera"
            app:maxImageSize="48dp"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>