<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/padding_5dp">

    <ImageView
        android:id="@+id/expandedImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/deleteImage"
        android:layout_marginBottom="@dimen/margin_10"/>

<ImageView
    android:id="@+id/deleteImage"
    android:layout_width="@dimen/size_30"
    android:layout_height="@dimen/size_30"
    android:src="@drawable/delete"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/margin_10"/>

</RelativeLayout>