<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/borderColor"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/categoryName"
        android:textColor="@color/borderColor"
        android:layout_width="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"/>

</RelativeLayout>