<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/TimelineHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/timeline"
        android:textSize="34sp"
        android:textColor="@color/borderColor"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="@dimen/margin_20"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timelineRecycler"
        android:layout_below="@id/TimelineHeading"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>