<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:listitem="@layout/user_layout"/>

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/floatingActionButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignBottom="@id/recycler"
           android:layout_margin="40dp"
           app:srcCompat="@android:drawable/stat_sys_upload" />

</RelativeLayout>