<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <EditText
        android:padding="10dp"
        android:id="@+id/edit_name"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name here"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/edit_email"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email address here"
        android:gravity="center"
        android:layout_below="@id/edit_name"
        />
    <EditText
        android:id="@+id/edit_number"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_email"
        android:hint="Enter contact number here"
        android:gravity="center"
        />

    <Button
        android:id="@+id/save_button"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_number"
        android:layout_centerHorizontal="true"
        android:text="save"
        />

</RelativeLayout>